'menu': [
  {
    label: 'Packages'
    submenu: [
      label: 'hydrogen-next'
      submenu: [
        {
          label: 'Start Local Kernel'
          command: 'hydrogen-next:start-local-kenel'
        }
        {
          label: 'Connect to Remote Kernel'
          command: 'hydrogen-next:connect-to-remote-kernel'
        }
        {
          label: 'Connect to Existing Kernel'
          command: 'hydrogen-next:connect-to-existing-kernel'
        }
        {
          label: 'Interrupt Kernel'
          command: 'hydrogen-next:interrupt-kernel'
        }
        {
          label: 'Restart Kernel'
          command: 'hydrogen-next:restart-kernel'
        }
        {
          label: 'Shutdown Kernel'
          command: 'hydrogen-next:shutdown-kernel'
        }
        {
          label: 'Toggle Kernel Monitor'
          command: 'hydrogen-next:toggle-kernel-monitor'
        }
        {
          label: 'Update Kernels'
          commands: 'hydrogen-next:update-kernels'
        }
        {type: 'separator'}
        {
          label: 'Run'
          command: 'hydrogen-next:run'
        }
        {
          label: 'Run and Move Down'
          command: 'hydrogen-next:run-and-move-down'
        }
        {
          label: 'Run Cell'
          command: 'hydrogen-next:run-cell'
        }
        {
          label: 'Run Cell and Move Down'
          command: 'hydrogen-next:run-cell-and-move-down'
        }
        {
          label: 'Run All'
          command: 'hydrogen-next:run-all'
        }
        {
          label: 'Run All Above'
          command: 'hydrogen-next:run-all-above'
        }
        {
          label: 'Recalculate All'
          command: 'hydrogen-next:recalculate-all'
        }
        {
          label: 'Recalculate All Above'
          command: 'hydrogen-next:recalculate-all-above'
        }
        {
          label: 'Recalculate All Inline'
          command: 'hydrogen-next:recalculate-all-inline'
        }
        {
          label: 'Recalculate All Above Inline'
          command: 'hydrogen-next:recalculate-all-above-inline'
        }
        {
          label: 'Run All Inline'
          command: 'hydrogen-next:run-all-inline'
        }
        {
          label: 'Run All Above Inline'
          command: 'hydrogen-next:run-all-above-inline'
        }
        {
          label: 'Run All Below Inline'
          command: 'hydrogen-next:run-all-below-inline'
        }
        {type: 'separator'}
        {
          label: 'Clear Results'
          commands: 'hydrogen-next:clear-results'
        }
        {
          label: 'Clear and Restart'
          command: 'hydrogen-next:clear-and-restart'
        }
        {
          label: 'Clear and Center'
          command: 'hydrogen-next:clear-and-center'
        }
        {type: 'separator'}
        {
          label: 'Toggle Inspector'
          command: 'hydrogen-next:toggle-inspector'
        }
        {
          label: 'Toggle Output Area'
          command: 'hydrogen-next:toggle-output-area'
        }
        {
          label: 'Toggle Watches'
          command: 'hydrogen-next:toggle-watches'
        }
        {type: 'separator'}
        {
          label: 'Import Notebook'
          command: 'hydrogen-next:import-notebook'
        }
        {
          label: 'Export Notebook'
          command: 'hydrogen-next:export-notebook'
        }
      ]
    ]
  }
]

'context-menu':
  '.tree-view .file .name[data-name$=\\.ipynb]': [
    {type: 'separator'}
    {
      label: 'hydrogen-next'
      submenu: [
        {
          label: 'Import Notebook'
          command: 'hydrogen-next:import-notebook'
        }
      ]
    }
    {type: 'separator'}
  ]
